{
  "name": "lambda_labs_backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-payment": "^0.1.8",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
